# Parameters used to generate this project with aem-project-archetype

groupId=universia
artifactId=universia
version=1.0.0-SNAPSHOT
package=universia
appId=universia
appTitle=Red de Portales
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
